    *23QVulkanFunctionsPrivate*;                        # vulkan/qvulkanfunctions_p.h:26
    *29QVulkanDeviceFunctionsPrivate*;                  # vulkan/qvulkanfunctions_p.h:34
    *12AtSpiAdaptor*;                                   # accessible/linux/atspiadaptor_p.h:36
    *20QAtSpiDBusConnection*;                           # accessible/linux/dbusconnection_p.h:33
    *9RoleNames*;                                       # accessible/linux/qspi_constant_mappings_p.h:40
    *19QSpiObjectReference*;                            # accessible/linux/qspi_struct_marshallers_p.h:33
    *23QSpiAccessibleCacheItem*;                        # accessible/linux/qspi_struct_marshallers_p.h:50
    *10QSpiAction*;                                     # accessible/linux/qspi_struct_marshallers_p.h:69
    *17QSpiEventListener*;                              # accessible/linux/qspi_struct_marshallers_p.h:82
    *13QSpiTextRange*;                                  # accessible/linux/qspi_struct_marshallers_p.h:98
    *13QSpiAppUpdate*;                                  # accessible/linux/qspi_struct_marshallers_p.h:115
    *15QSpiDeviceEvent*;                                # accessible/linux/qspi_struct_marshallers_p.h:124
    *20QSpiAccessibleBridge*;                           # accessible/linux/qspiaccessiblebridge_p.h:35
    *22QSpiApplicationAdaptor*;                         # accessible/linux/qspiapplicationadaptor_p.h:34
    *13QSpiDBusCache*;                                  # accessible/linux/qspidbuscache_p.h:27
    *16QAccessibleCache*;                               # accessible/qaccessiblecache_p.h:30
    *22QPlatformAccessibility*;                         # accessible/qplatformaccessibility.h:25
    *23QAbstractFileIconEngine*;                        # image/qabstractfileiconengine_p.h:24
    *32QAbstractFileIconProviderPrivate*;               # image/qabstractfileiconprovider_p.h:26
    *11BMP_FILEHDR*;                                    # image/qbmphandler_p.h:26
    *11BMP_INFOHDR*;                                    # image/qbmphandler_p.h:34
    *11QBmpHandler*;                                    # image/qbmphandler_p.h:68
    *15QFontIconEngine*;                                # image/qfonticonengine_p.h:27
    *12QIconPrivate*;                                   # image/qicon_p.h:28
    *22QPixmapIconEngineEntry*;                         # image/qicon_p.h:50
    *17QPixmapIconEngine*;                              # image/qicon_p.h:72
    *16QProxyIconEngine*;                               # image/qiconengine_p.h:28
    *12QIconDirInfo*;                                   # image/qiconloader_p.h:37
    *22QIconLoaderEngineEntry*;                         # image/qiconloader_p.h:61
    *13ScalableEntry*;                                  # image/qiconloader_p.h:73
    *11PixmapEntry*;                                    # image/qiconloader_p.h:79
    *14QThemeIconInfo*;                                 # image/qiconloader_p.h:87
    *16QThemeIconEngine*;                               # image/qiconloader_p.h:93
    *17QIconLoaderEngine*;                              # image/qiconloader_p.h:114
    *10QIconTheme*;                                     # image/qiconloader_p.h:146
    *11QIconLoader*;                                    # image/qiconloader_p.h:166
    *10QImageData*;                                     # image/qimage_p.h:34
    *24QImagePixmapCleanupHooks*;                       # image/qimagepixmapcleanuphooks_p.h:29
    *23_qt_BuiltInFormatStruct*;                        # image/qimagereaderwriterhelpers_p.h:58
    *19QPicturePaintEngine*;                            # image/qpaintengine_pic_p.h:28
    *15QPicturePrivate*;                                # image/qpicture_p.h:36
    *24QBlittablePlatformPixmap*;                       # image/qpixmap_blitter_p.h:25
    *21QRasterPlatformPixmap*;                          # image/qpixmap_raster_p.h:24
    *12QPixmapCache7KeyData*;                           # image/qpixmapcache_p.h:26
    *17QPixmapCacheEntry*;                              # image/qpixmapcache_p.h:41
    *15QPlatformPixmap*;                                # image/qplatformpixmap.h:25
    *11QPngHandler*;                                    # image/qpnghandler_p.h:26
    *11QPpmHandler*;                                    # image/qppmhandler_p.h:26
    *11QXbmHandler*;                                    # image/qxbmhandler_p.h:25
    *11QXpmHandler*;                                    # image/qxpmhandler_p.h:25
    *20QExtendedInformation*;                           # itemmodels/qfileinfogatherer_p.h:41
    *17QFileInfoGatherer*;                              # itemmodels/qfileinfogatherer_p.h:125
    *27QFileSystemModelNodePathKey*;                    # itemmodels/qfilesystemmodel_p.h:42
    *23QFileSystemModelPrivate*;                        # itemmodels/qfilesystemmodel_p.h:61
    *17QStandardItemData*;                              # itemmodels/qstandarditemmodel_p.h:32
    *20QStandardItemPrivate*;                           # itemmodels/qstandarditemmodel_p.h:73
    *25QStandardItemModelPrivate*;                      # itemmodels/qstandarditemmodel_p.h:170
    *14QActionPrivate*;                                 # kernel/qaction_p.h:34
    *19QActionGroupPrivate*;                            # kernel/qactiongroup_p.h:32
    *11QCursorData*;                                    # kernel/qcursor_p.h:28
    *12QDragPrivate*;                                   # kernel/qdnd_p.h:38
    *12QDragManager*;                                   # kernel/qdnd_p.h:57
    *13QEventStorage*;                                  # kernel/qevent_p.h:41
    *18QMutableTouchEvent*;                             # kernel/qevent_p.h:121
    *24QMutableSinglePointEvent*;                       # kernel/qevent_p.h:138
    *18QEventPointPrivate*;                             # kernel/qeventpoint_p.h:31
    *18QMutableEventPoint*;                             # kernel/qeventpoint_p.h:87
    *22QGuiApplicationPrivate*;                         # kernel/qguiapplication_p.h:62
    *19QWindowsApplication*;                            # kernel/qguiapplication_p.h:385
    *15QHighDpiScaling*;                                # kernel/qhighdpiscaling_p.h:38
    *15QHighDpiScaling*;                                # kernel/qhighdpiscaling_p.h:320
    *19QInputDevicePrivate*;                            # kernel/qinputdevice_p.h:24
    *19QInputDeviceManager*;                            # kernel/qinputdevicemanager_p.h:25
    *26QInputDeviceManagerPrivate*;                     # kernel/qinputdevicemanager_p_p.h:26
    *19QInputMethodPrivate*;                            # kernel/qinputmethod_p.h:28
    *17QInternalMimeData*;                              # kernel/qinternalmimedata_p.h:31
    *10QKeyMapper*;                                     # kernel/qkeymapper_p.h:28
    *15QEvdevKeyMapper*;                                # kernel/qkeymapper_p.h:49
    *12QVxKeyMapper*;                                   # kernel/qkeymapper_p.h:58
    *11QKeyBinding*;                                    # kernel/qkeysequence_p.h:27
    *19QKeySequencePrivate*;                            # kernel/qkeysequence_p.h:35
    *24QOffscreenSurfacePrivate*;                       # kernel/qoffscreensurface_p.h:24
    *21QOpenGLSharedResource*;                          # kernel/qopenglcontext_p.h:39
    *26QOpenGLSharedResourceGuard*;                     # kernel/qopenglcontext_p.h:67
    *26QOpenGLContextGroupPrivate*;                     # kernel/qopenglcontext_p.h:94
    *31QOpenGLMultiGroupSharedResource*;                # kernel/qopenglcontext_p.h:124
    *35QOpenGLContextVersionFunctionHelper*;            # kernel/qopenglcontext_p.h:162
    *21QOpenGLContextPrivate*;                          # kernel/qopenglcontext_p.h:168
    *25QPaintDeviceWindowPrivate*;                      # kernel/qpaintdevicewindow_p.h:26
    *15QPalettePrivate*;                                # kernel/qpalette_p.h:22
    *18QPlatformClipboard*;                             # kernel/qplatformclipboard.h:25
    *20QPlatformCursorImage*;                           # kernel/qplatformcursor.h:27
    *15QPlatformCursor*;                                # kernel/qplatformcursor.h:42
    *21QPlatformDialogHelper*;                          # kernel/qplatformdialoghelper.h:44
    *19QColorDialogOptions*;                            # kernel/qplatformdialoghelper.h:149
    *26QPlatformColorDialogHelper*;                     # kernel/qplatformdialoghelper.h:191
    *18QFontDialogOptions*;                             # kernel/qplatformdialoghelper.h:209
    *25QPlatformFontDialogHelper*;                      # kernel/qplatformdialoghelper.h:245
    *18QFileDialogOptions*;                             # kernel/qplatformdialoghelper.h:263
    *25QPlatformFileDialogHelper*;                      # kernel/qplatformdialoghelper.h:364
    *21QMessageDialogOptions*;                          # kernel/qplatformdialoghelper.h:398
    *28QPlatformMessageDialogHelper*;                   # kernel/qplatformdialoghelper.h:482
    *23QPlatformDropQtResponse*;                        # kernel/qplatformdrag.h:30
    *23QPlatformDragQtResponse*;                        # kernel/qplatformdrag.h:43
    *13QPlatformDrag*;                                  # kernel/qplatformdrag.h:54
    *23QPlatformGraphicsBuffer*;                        # kernel/qplatformgraphicsbuffer.h:26
    *21QPlatformInputContext*;                          # kernel/qplatforminputcontext.h:23
    *28QPlatformInputContextPrivate*;                   # kernel/qplatforminputcontext_p.h:23
    *28QPlatformInputContextFactory*;                   # kernel/qplatforminputcontextfactory_p.h:26
    *27QPlatformInputContextPlugin*;                    # kernel/qplatforminputcontextplugin_p.h:29
    *18QInterfaceProxyImp*;                             # kernel/qplatformintegration.h:52
    *20QPlatformIntegration*;                           # kernel/qplatformintegration.h:73
    *27QPlatformIntegrationFactory*;                    # kernel/qplatformintegrationfactory_p.h:26
    *26QPlatformIntegrationPlugin*;                     # kernel/qplatformintegrationplugin.h:27
    *18QPlatformKeyMapper*;                             # kernel/qplatformkeymapper.h:25
    *17QPlatformMenuItem*;                              # kernel/qplatformmenu.h:28
    *13QPlatformMenu*;                                  # kernel/qplatformmenu.h:71
    *16QPlatformMenuBar*;                               # kernel/qplatformmenu.h:120
    *10QCocoaMenu*;                                     # kernel/qplatformmenu_p.h:37
    *13QCocoaMenuBar*;                                  # kernel/qplatformmenu_p.h:44
    *24QPlatformNativeInterface*;                       # kernel/qplatformnativeinterface.h:30
    *25QPlatformOffscreenSurface*;                      # kernel/qplatformoffscreensurface.h:29
    *28QAndroidOffScreenIntegration*;                   # kernel/qplatformoffscreensurface.h:53
    *22QPlatformOpenGLContext*;                         # kernel/qplatformopenglcontext.h:33
    *19QCocoaGLIntegration*;                            # kernel/qplatformopenglcontext.h:77
    *21QWindowsGLIntegration*;                          # kernel/qplatformopenglcontext.h:85
    *15QGLXIntegration*;                                # kernel/qplatformopenglcontext.h:94
    *15QEGLIntegration*;                                # kernel/qplatformopenglcontext.h:102
    *15QPlatformScreen*;                                # kernel/qplatformscreen.h:43
    *26QPlatformPlaceholderScreen*;                     # kernel/qplatformscreen.h:141
    *22QPlatformScreenPrivate*;                         # kernel/qplatformscreen_p.h:27
    *10QXcbScreen*;                                     # kernel/qplatformscreen_p.h:38
    *11QVsp2Screen*;                                    # kernel/qplatformscreen_p.h:46
    *12QWebOSScreen*;                                   # kernel/qplatformscreen_p.h:59
    *27QPlatformServiceColorPicker*;                    # kernel/qplatformservices.h:24
    *17QPlatformServices*;                              # kernel/qplatformservices.h:34
    *23QPlatformSessionManager*;                        # kernel/qplatformsessionmanager.h:28
    *28QPlatformSharedGraphicsCache*;                   # kernel/qplatformsharedgraphicscache.h:22
    *16QPlatformSurface*;                               # kernel/qplatformsurface.h:29
    *23QPlatformSystemTrayIcon*;                        # kernel/qplatformsystemtrayicon.h:21
    *14QPlatformTheme*;                                 # kernel/qplatformtheme.h:42
    *21QPlatformThemePrivate*;                          # kernel/qplatformtheme_p.h:27
    *21QPlatformThemeFactory*;                          # kernel/qplatformthemefactory_p.h:26
    *20QPlatformThemePlugin*;                           # kernel/qplatformthemeplugin.h:26
    *15QPlatformWindow*;                                # kernel/qplatformwindow.h:36
    *22QPlatformWindowPrivate*;                         # kernel/qplatformwindow_p.h:35
    *11QWasmWindow*;                                    # kernel/qplatformwindow_p.h:47
    *12QCocoaWindow*;                                   # kernel/qplatformwindow_p.h:56
    *10QXcbWindow*;                                     # kernel/qplatformwindow_p.h:65
    *14QWindowsWindow*;                                 # kernel/qplatformwindow_p.h:97
    *14QWaylandWindow*;                                 # kernel/qplatformwindow_p.h:110
    *22QPointingDevicePrivate*;                         # kernel/qpointingdevice_p.h:31
    *11QScreenData*;                                    # kernel/qscreen_p.h:27
    *14QScreenPrivate*;                                 # kernel/qscreen_p.h:39
    *22QSessionManagerPrivate*;                         # kernel/qsessionmanager_p.h:30
    *19QShapedPixmapWindow*;                            # kernel/qshapedpixmapdndwindow_p.h:26
    *16QShortcutPrivate*;                               # kernel/qshortcut_p.h:37
    *12QShortcutMap*;                                   # kernel/qshortcutmap_p.h:35
    *10QBasicDrag*;                                     # kernel/qsimpledrag_p.h:35
    *11QSimpleDrag*;                                    # kernel/qsimpledrag_p.h:96
    *18QStyleHintsPrivate*;                             # kernel/qstylehints_p.h:25
    *14QWindowPrivate*;                                 # kernel/qwindow_p.h:33
    *22QWindowSystemInterface*;                         # kernel/qwindowsysteminterface.h:35
    *29QWindowSystemInterfacePrivate*;                  # kernel/qwindowsysteminterface_p.h:35
    *25QWindowSystemEventHandler*;                      # kernel/qwindowsysteminterface_p.h:544
    *17QEglConfigChooser*;                              # opengl/platform/egl/qeglconvenience_p.h:55
    *11QEGLPbuffer*;                                    # opengl/platform/egl/qeglpbuffer_p.h:23
    *19QEGLPlatformContext*;                            # opengl/platform/egl/qeglplatformcontext_p.h:27
    *21QEGLStreamConvenience*;                          # opengl/platform/egl/qeglstreamconvenience_p.h:130
    *14QtEglConverter*;                                 # opengl/platform/egl/qt_egl_p.h:53
    *14QtEglConverter*;                                 # opengl/platform/egl/qt_egl_p.h:60
    *14QtEglConverter*;                                 # opengl/platform/egl/qt_egl_p.h:68
    *14QtEglConverter*;                                 # opengl/platform/egl/qt_egl_p.h:76
    *14QtEglConverter*;                                 # opengl/platform/egl/qt_egl_p.h:83
    *23QOpenGLExtensionMatcher*;                        # opengl/qopengl_p.h:29
    *13QOpenGLConfig*;                                  # opengl/qopengl_p.h:45
    *17QOpenGLExtensions*;                              # opengl/qopenglextensions_p.h:25
    *24QOpenGLExtensionsPrivate*;                       # opengl/qopenglextensions_p.h:85
    *25QOpenGLProgramBinaryCache*;                      # opengl/qopenglprogrambinarycache_p.h:33
    *32QOpenGLProgramBinarySupportCheck*;               # opengl/qopenglprogrambinarycache_p.h:86
    *39QOpenGLProgramBinarySupportCheckWrapper*;        # opengl/qopenglprogrambinarycache_p.h:99
    *30QBackingStoreDefaultCompositor*;                 # painting/qbackingstoredefaultcompositor_p.h:23
    *23QBackingStoreRhiSupport*;                        # painting/qbackingstorerhisupport_p.h:27
    *36QBackingStoreRhiSupportWindowWatcher*;           # painting/qbackingstorerhisupport_p.h:66
    *7QBezier*;                                         # painting/qbezier_p.h:30
    *21QTransformImageVertex*;                          # painting/qblendfunctions_p.h:197
    *10QBlittable*;                                     # painting/qblittable_p.h:29
    *7QCmyk32*;                                         # painting/qcmyk_p.h:23
    *10QColorCLUT*;                                     # painting/qcolorclut_p.h:24
    *12QColorVector*;                                   # painting/qcolormatrix_p.h:27
    *12QColorMatrix*;                                   # painting/qcolormatrix_p.h:204
    *18QColorSpacePrivate*;                             # painting/qcolorspace_p.h:34
    *22QColorTransferFunction*;                         # painting/qcolortransferfunction_p.h:26
    *29QColorTransferGenericFunction*;                  # painting/qcolortransfergeneric_p.h:25
    *19QColorTransferTable*;                            # painting/qcolortransfertable_p.h:29
    *22QColorTransformPrivate*;                         # painting/qcolortransform_p.h:27
    *9QColorTrc*;                                       # painting/qcolortrc_p.h:26
    *12QColorTrcLut*;                                   # painting/qcolortrclut_p.h:39
    *16QCosmeticStroker*;                               # painting/qcosmeticstroker_p.h:32
    *10DrawHelper*;                                     # painting/qdrawhelper_p.h:114
    *7quint24*;                                         # painting/qdrawhelper_p.h:128
    *20LinearGradientValues*;                           # painting/qdrawhelper_p.h:163
    *20RadialGradientValues*;                           # painting/qdrawhelper_p.h:171
    *8Operator*;                                        # painting/qdrawhelper_p.h:192
    *19QLinearGradientData*;                            # painting/qdrawhelper_p.h:222
    *19QRadialGradientData*;                            # painting/qdrawhelper_p.h:234
    *20QConicalGradientData*;                           # painting/qdrawhelper_p.h:248
    *13QGradientData*;                                  # painting/qdrawhelper_p.h:257
    *12QTextureData*;                                   # painting/qdrawhelper_p.h:278
    *9QSpanData*;                                       # painting/qdrawhelper_p.h:303
    *16QRadialFetchSimd*;                               # painting/qdrawhelper_p.h:484
    *18IntermediateBuffer*;                             # painting/qdrawhelper_p.h:1038
    *21QEmulationPaintEngine*;                          # painting/qemulationpaintengine_p.h:24
    *6QFixed*;                                          # painting/qfixed_p.h:26
    *11QFixedPoint*;                                    # painting/qfixed_p.h:161
    *10QFixedSize*;                                     # painting/qfixed_p.h:182
    *14QOutlineMapper*;                                 # painting/qoutlinemapper_p.h:55
    *24QPagedPaintDevicePrivate*;                       # painting/qpagedpaintdevice_p.h:23
    *18QPageRangesPrivate*;                             # painting/qpageranges_p.h:23
    *19QBlitterPaintEngine*;                            # painting/qpaintengine_blitter_p.h:28
    *19QPaintEnginePrivate*;                            # painting/qpaintengine_p.h:28
    *23QRasterPaintEngineState*;                        # painting/qpaintengine_raster_p.h:39
    *18QRasterPaintEngine*;                             # painting/qpaintengine_raster_p.h:94
    *25QRasterPaintEnginePrivate*;                      # painting/qpaintengine_raster_p.h:232
    *9QClipData*;                                       # painting/qpaintengine_raster_p.h:310
    *13QRasterBuffer*;                                  # painting/qpaintengine_raster_p.h:390
    *14QPaintEngineEx*;                                 # painting/qpaintengineex_p.h:39
    *21QPaintEngineExPrivate*;                          # painting/qpaintengineex_p.h:126
    *16DataPtrContainer*;                               # painting/qpainter_p.h:44
    *16QPainterClipInfo*;                               # painting/qpainter_p.h:67
    *13QPainterState*;                                  # painting/qpainter_p.h:110
    *18QPainterDummyState*;                             # painting/qpainter_p.h:148
    *15QPainterPrivate*;                                # painting/qpainter_p.h:157
    *20QVectorPathConverter*;                           # painting/qpainterpath_p.h:35
    *19QPainterPathPrivate*;                            # painting/qpainterpath_p.h:94
    *26QPainterPathStrokerPrivate*;                     # painting/qpainterpath_p.h:181
    *12QPathClipper*;                                   # painting/qpathclipper_p.h:31
    *11QPathVertex*;                                    # painting/qpathclipper_p.h:71
    *9QPathEdge*;                                       # painting/qpathclipper_p.h:84
    *13QPathSegments*;                                  # painting/qpathclipper_p.h:128
    *11QWingedEdge*;                                    # painting/qpathclipper_p.h:197
    *8QPdfPage*;                                        # painting/qpdf_p.h:109
    *10QPdfEngine*;                                     # painting/qpdf_p.h:129
    *17QPdfEnginePrivate*;                              # painting/qpdf_p.h:215
    *11QPenPrivate*;                                    # painting/qpen_p.h:27
    *11QDitherInfo*;                                    # painting/qpixellayout_p.h:254
    *12QPixelLayout*;                                   # painting/qpixellayout_p.h:292
    *30QPlatformBackingStoreRhiConfig*;                 # painting/qplatformbackingstore.h:40
    *20QPlatformTextureList*;                           # painting/qplatformbackingstore.h:91
    *21QPlatformBackingStore*;                          # painting/qplatformbackingstore.h:130
    *7QRBTree*;                                         # painting/qrbtree_p.h:23
    *8qfixed2d*;                                        # painting/qstroker_p.h:33
    *8qfixed2d*;                                        # painting/qstroker_p.h:44
    *8qfixed2d*;                                        # painting/qstroker_p.h:55
    *8qfixed2d*;                                        # painting/qstroker_p.h:66
    *11QStrokerOps*;                                    # painting/qstroker_p.h:94
    *8QStroker*;                                        # painting/qstroker_p.h:160
    *12QDashStroker*;                                   # painting/qstroker_p.h:226
    *18QTextureGlyphCache*;                             # painting/qtextureglyphcache_p.h:38
    *23QImageTextureGlyphCache*;                        # painting/qtextureglyphcache_p.h:139
    *21QTriangulatingStroker*;                          # painting/qtriangulatingstroker_p.h:29
    *22QDashedStrokeProcessor*;                         # painting/qtriangulatingstroker_p.h:73
    *18QVertexIndexVector*;                             # painting/qtriangulator_p.h:24
    *12QTriangleSet*;                                   # painting/qtriangulator_p.h:67
    *12QPolylineSet*;                                   # painting/qtriangulator_p.h:74
    *9QRealRect*;                                       # painting/qvectorpath_p.h:33
    *11QVectorPath*;                                    # painting/qvectorpath_p.h:37
    *16QDBusMenuAdaptor*;                               # platform/unix/dbusmenu/qdbusmenuadaptor_p.h:39
    *12QDBusMenuBar*;                                   # platform/unix/dbusmenu/qdbusmenubar_p.h:26
    *19QDBusMenuConnection*;                            # platform/unix/dbusmenu/qdbusmenuconnection_p.h:33
    *27QDBusMenuRegistrarInterface*;                    # platform/unix/dbusmenu/qdbusmenuregistrarproxy_p.h:40
    *13QDBusMenuItem*;                                  # platform/unix/dbusmenu/qdbusmenutypes_p.h:34
    *17QDBusMenuItemKeys*;                              # platform/unix/dbusmenu/qdbusmenutypes_p.h:55
    *19QDBusMenuLayoutItem*;                            # platform/unix/dbusmenu/qdbusmenutypes_p.h:69
    *14QDBusMenuEvent*;                                 # platform/unix/dbusmenu/qdbusmenutypes_p.h:87
    *21QDBusPlatformMenuItem*;                          # platform/unix/dbusmenu/qdbusplatformmenu_p.h:35
    *17QDBusPlatformMenu*;                              # platform/unix/dbusmenu/qdbusplatformmenu_p.h:95
    *13QDBusTrayIcon*;                                  # platform/unix/dbustray/qdbustrayicon_p.h:36
    *19QXdgDBusImageStruct*;                            # platform/unix/dbustray/qdbustraytypes_p.h:33
    *21QXdgDBusToolTipStruct*;                          # platform/unix/dbustray/qdbustraytypes_p.h:49
    *26QStatusNotifierItemAdaptor*;                     # platform/unix/dbustray/qstatusnotifieritemadaptor_p.h:46
    *25QXdgNotificationInterface*;                      # platform/unix/dbustray/qxdgnotificationproxy_p.h:49
    *20QDesktopUnixServices*;                           # platform/unix/qdesktopunixservices_p.h:29
    *22QPAEventDispatcherGlib*;                         # platform/unix/qeventdispatcher_glib_p.h:26
    *29QPAEventDispatcherGlibPrivate*;                  # platform/unix/qeventdispatcher_glib_p.h:41
    *14ResourceHelper*;                                 # platform/unix/qgenericunixthemes_p.h:26
    *17QGenericUnixTheme*;                              # platform/unix/qgenericunixthemes_p.h:40
    *9QKdeTheme*;                                       # platform/unix/qgenericunixthemes_p.h:67
    *11QGnomeTheme*;                                    # platform/unix/qgenericunixthemes_p.h:96
    *8QX11Info*;                                        # platform/unix/qtx11extras_p.h:27
    *23QUnixEventDispatcherQPA*;                        # platform/unix/qunixeventdispatcher_qpa_p.h:23
    *10QXkbCommon*;                                     # platform/unix/qxkbcommon_p.h:36
    *26QRhiDepthStencilClearValue*;                     # rhi/qrhi.h:44
    *12QRhiViewport*;                                   # rhi/qrhi.h:85
    *11QRhiScissor*;                                    # rhi/qrhi.h:138
    *22QRhiVertexInputBinding*;                         # rhi/qrhi.h:179
    *24QRhiVertexInputAttribute*;                       # rhi/qrhi.h:232
    *21QRhiVertexInputLayout*;                          # rhi/qrhi.h:321
    *15QRhiShaderStage*;                                # rhi/qrhi.h:379
    *25QRhiShaderResourceBinding*;                      # rhi/qrhi.h:439
    *19QRhiColorAttachment*;                            # rhi/qrhi.h:576
    *34QRhiTextureRenderTargetDescription*;             # rhi/qrhi.h:620
    *39QRhiTextureSubresourceUploadDescription*;        # rhi/qrhi.h:660
    *22QRhiTextureUploadEntry*;                         # rhi/qrhi.h:697
    *28QRhiTextureUploadDescription*;                   # rhi/qrhi.h:720
    *26QRhiTextureCopyDescription*;                     # rhi/qrhi.h:743
    *23QRhiReadbackDescription*;                        # rhi/qrhi.h:781
    *17QRhiNativeHandles*;                              # rhi/qrhi.h:804
    *12QRhiResource*;                                   # rhi/qrhi.h:808
    *10QRhiBuffer*;                                     # rhi/qrhi.h:851
    *11QRhiTexture*;                                    # rhi/qrhi.h:901
    *11QRhiSampler*;                                    # rhi/qrhi.h:1043
    *16QRhiRenderBuffer*;                               # rhi/qrhi.h:1107
    *18QRhiShadingRateMap*;                             # rhi/qrhi.h:1155
    *24QRhiRenderPassDescriptor*;                       # rhi/qrhi.h:1171
    *16QRhiRenderTarget*;                               # rhi/qrhi.h:1187
    *25QRhiSwapChainRenderTarget*;                      # rhi/qrhi.h:1202
    *23QRhiTextureRenderTarget*;                        # rhi/qrhi.h:1213
    *26QRhiShaderResourceBindings*;                     # rhi/qrhi.h:1243
    *20QRhiGraphicsPipeline*;                           # rhi/qrhi.h:1299
    *20QRhiSwapChainHdrInfo*;                           # rhi/qrhi.h:1541
    *22QRhiSwapChainProxyData*;                         # rhi/qrhi.h:1574
    *13QRhiSwapChain*;                                  # rhi/qrhi.h:1579
    *19QRhiComputePipeline*;                            # rhi/qrhi.h:1656
    *17QRhiCommandBuffer*;                              # rhi/qrhi.h:1685
    *18QRhiReadbackResult*;                             # rhi/qrhi.h:1758
    *23QRhiResourceUpdateBatch*;                        # rhi/qrhi.h:1766
    *14QRhiDriverInfo*;                                 # rhi/qrhi.h:1794
    *9QRhiStats*;                                       # rhi/qrhi.h:1817
    *14QRhiInitParams*;                                 # rhi/qrhi.h:1835
    *4QRhi*;                                            # rhi/qrhi.h:1839
    *18QRhiImplementation*;                             # rhi/qrhi_p.h:34
    *21QRhiBufferDataPrivate*;                          # rhi/qrhi_p.h:320
    *14QRhiBufferData*;                                 # rhi/qrhi_p.h:334
    *30QRhiResourceUpdateBatchPrivate*;                 # rhi/qrhi_p.h:402
    *19QRhiBatchedBindings*;                            # rhi/qrhi_p.h:555
    *27QRhiGlobalObjectIdGenerator*;                    # rhi/qrhi_p.h:614
    *23QRhiPassResourceTracker*;                        # rhi/qrhi_p.h:625
    *22QRhiBackendCommandList*;                         # rhi/qrhi_p.h:716
    *33QRhiRenderTargetAttachmentTracker*;              # rhi/qrhi_p.h:747
    *18QRhiNullInitParams*;                             # rhi/qrhi_platform.h:35
    *21QRhiNullNativeHandles*;                          # rhi/qrhi_platform.h:39
    *19QRhiGles2InitParams*;                            # rhi/qrhi_platform.h:50
    *22QRhiGles2NativeHandles*;                         # rhi/qrhi_platform.h:62
    *20QRhiVulkanInitParams*;                           # rhi/qrhi_platform.h:71
    *23QRhiVulkanNativeHandles*;                        # rhi/qrhi_platform.h:81
    *36QRhiVulkanCommandBufferNativeHandles*;           # rhi/qrhi_platform.h:97
    *33QRhiVulkanRenderPassNativeHandles*;              # rhi/qrhi_platform.h:102
    *27QRhiVulkanQueueSubmitParams*;                    # rhi/qrhi_platform.h:107
    *19QRhiD3D11InitParams*;                            # rhi/qrhi_platform.h:123
    *22QRhiD3D11NativeHandles*;                         # rhi/qrhi_platform.h:128
    *19QRhiD3D12InitParams*;                            # rhi/qrhi_platform.h:139
    *22QRhiD3D12NativeHandles*;                         # rhi/qrhi_platform.h:144
    *35QRhiD3D12CommandBufferNativeHandles*;            # rhi/qrhi_platform.h:156
    *19QRhiMetalInitParams*;                            # rhi/qrhi_platform.h:165
    *22QRhiMetalNativeHandles*;                         # rhi/qrhi_platform.h:169
    *35QRhiMetalCommandBufferNativeHandles*;            # rhi/qrhi_platform.h:175
    *12QGles2Buffer*;                                   # rhi/qrhigles2_p.h:32
    *18QGles2RenderBuffer*;                             # rhi/qrhigles2_p.h:64
    *17QGles2SamplerData*;                              # rhi/qrhigles2_p.h:83
    *13QGles2Texture*;                                  # rhi/qrhigles2_p.h:108
    *13QGles2Sampler*;                                  # rhi/qrhigles2_p.h:151
    *26QGles2RenderPassDescriptor*;                     # rhi/qrhigles2_p.h:164
    *22QGles2RenderTargetData*;                         # rhi/qrhigles2_p.h:174
    *27QGles2SwapChainRenderTarget*;                    # rhi/qrhigles2_p.h:191
    *25QGles2TextureRenderTarget*;                      # rhi/qrhigles2_p.h:204
    *28QGles2ShaderResourceBindings*;                   # rhi/qrhigles2_p.h:223
    *24QGles2UniformDescription*;                       # rhi/qrhigles2_p.h:236
    *24QGles2SamplerDescription*;                       # rhi/qrhigles2_p.h:248
    *18QGles2UniformState*;                             # rhi/qrhigles2_p.h:261
    *22QGles2GraphicsPipeline*;                         # rhi/qrhigles2_p.h:268
    *21QGles2ComputePipeline*;                          # rhi/qrhigles2_p.h:287
    *19QGles2CommandBuffer*;                            # rhi/qrhigles2_p.h:305
    *25QGles2SwapChainTimestamps*;                      # rhi/qrhigles2_p.h:723
    *15QGles2SwapChain*;                                # rhi/qrhigles2_p.h:735
    *9QRhiGles2*;                                       # rhi/qrhigles2_p.h:763
    *11QNullBuffer*;                                    # rhi/qrhinull_p.h:22
    *17QNullRenderBuffer*;                              # rhi/qrhinull_p.h:33
    *12QNullTexture*;                                   # rhi/qrhinull_p.h:47
    *12QNullSampler*;                                   # rhi/qrhinull_p.h:61
    *25QNullRenderPassDescriptor*;                      # rhi/qrhinull_p.h:70
    *21QNullRenderTargetData*;                          # rhi/qrhinull_p.h:80
    *26QNullSwapChainRenderTarget*;                     # rhi/qrhinull_p.h:90
    *24QNullTextureRenderTarget*;                       # rhi/qrhinull_p.h:103
    *27QNullShaderResourceBindings*;                    # rhi/qrhinull_p.h:119
    *21QNullGraphicsPipeline*;                          # rhi/qrhinull_p.h:128
    *20QNullComputePipeline*;                           # rhi/qrhinull_p.h:136
    *18QNullCommandBuffer*;                             # rhi/qrhinull_p.h:144
    *14QNullSwapChain*;                                 # rhi/qrhinull_p.h:151
    *8QRhiNull*;                                        # rhi/qrhinull_p.h:172
    *9QVkBuffer*;                                       # rhi/qrhivulkan_p.h:43
    *15QVkRenderBuffer*;                                # rhi/qrhivulkan_p.h:76
    *10QVkTexture*;                                     # rhi/qrhivulkan_p.h:97
    *10QVkSampler*;                                     # rhi/qrhivulkan_p.h:138
    *17QVkShadingRateMap*;                              # rhi/qrhivulkan_p.h:152
    *23QVkRenderPassDescriptor*;                        # rhi/qrhivulkan_p.h:163
    *19QVkRenderTargetData*;                            # rhi/qrhivulkan_p.h:193
    *24QVkSwapChainRenderTarget*;                       # rhi/qrhivulkan_p.h:210
    *22QVkTextureRenderTarget*;                         # rhi/qrhivulkan_p.h:223
    *25QVkShaderResourceBindings*;                      # rhi/qrhivulkan_p.h:246
    *19QVkGraphicsPipeline*;                            # rhi/qrhivulkan_p.h:301
    *18QVkComputePipeline*;                             # rhi/qrhivulkan_p.h:315
    *16QVkCommandBuffer*;                               # rhi/qrhivulkan_p.h:329
    *12QVkSwapChain*;                                   # rhi/qrhivulkan_p.h:599
    *10QRhiVulkan*;                                     # rhi/qrhivulkan_p.h:672
    *14QShaderVersion*;                                 # rhi/qshader.h:31
    *11QShaderCode*;                                    # rhi/qshader.h:59
    *7QShader*;                                         # rhi/qshader.h:80
    *10QShaderKey*;                                     # rhi/qshader.h:177
    *14QShaderPrivate*;                                 # rhi/qshader_p.h:25
    *18QShaderDescription*;                             # rhi/qshaderdescription.h:26
    *25QShaderDescriptionPrivate*;                      # rhi/qshaderdescription_p.h:25
    *13QFreetypeFace*;                                  # text/freetype/qfontengine_ft_p.h:51
    *13QFontEngineFT*;                                  # text/freetype/qfontengine_ft_p.h:113
    *8FontFile*;                                        # text/freetype/qfreetypefontdatabase_p.h:25
    *21QFreeTypeFontDatabase*;                          # text/freetype/qfreetypefontdatabase_p.h:37
    *18QTextObjectHandler*;                             # text/qabstracttextdocumentlayout_p.h:28
    *34QAbstractTextDocumentLayoutPrivate*;             # text/qabstracttextdocumentlayout_p.h:36
    *23QColrPaintGraphRenderer*;                        # text/qcolrpaintgraphrenderer_p.h:24
    *18QDistanceFieldData*;                             # text/qdistancefield_p.h:36
    *14QDistanceField*;                                 # text/qdistancefield_p.h:54
    *8QFontDef*;                                        # text/qfont_p.h:38
    *15QFontEngineData*;                                # text/qfont_p.h:148
    *12QFontPrivate*;                                   # text/qfont_p.h:163
    *10QFontCache*;                                     # text/qfont_p.h:215
    *23QtFontFallbacksCacheKey*;                        # text/qfontdatabase_p.h:31
    *10QtFontSize*;                                     # text/qfontdatabase_p.h:62
    *11QtFontStyle*;                                    # text/qfontdatabase_p.h:68
    *13QtFontFoundry*;                                  # text/qfontdatabase_p.h:124
    *12QtFontFamily*;                                   # text/qfontdatabase_p.h:145
    *20QFontDatabasePrivate*;                           # text/qfontdatabase_p.h:186
    *11QFontEngine*;                                    # text/qfontengine_p.h:47
    *14QFontEngineBox*;                                 # text/qfontengine_p.h:411
    *16QFontEngineMulti*;                               # text/qfontengine_p.h:449
    *15QTestFontEngine*;                                # text/qfontengine_p.h:516
    *21QFontEngineGlyphCache*;                          # text/qfontengineglyphcache_p.h:29
    *11QFontSubset*;                                    # text/qfontsubset_p.h:23
    *9QFragment*;                                       # text/qfragmentmap_p.h:26
    *16QFragmentMapData*;                               # text/qfragmentmap_p.h:39
    *12QFragmentMap*;                                   # text/qfragmentmap_p.h:684
    *16QGlyphRunPrivate*;                               # text/qglyphrun_p.h:29
    *13QInputControl*;                                  # text/qinputcontrol_p.h:25
    *24QSupportedWritingSystems*;                       # text/qplatformfontdatabase.h:31
    *21QPlatformFontDatabase*;                          # text/qplatformfontdatabase.h:65
    *15QRawFontPrivate*;                                # text/qrawfont_p.h:30
    *19QStaticTextUserData*;                            # text/qstatictext_p.h:26
    *15QStaticTextItem*;                                # text/qstatictext_p.h:41
    *18QStaticTextPrivate*;                             # text/qstatictext_p.h:89
    *18QTextCursorPrivate*;                             # text/qtextcursor_p.h:27
    *17QTextFragmentData*;                              # text/qtextdocument_p.h:58
    *14QTextBlockData*;                                 # text/qtextdocument_p.h:68
    *16QTextUndoCommand*;                               # text/qtextdocument_p.h:89
    *20QTextDocumentPrivate*;                           # text/qtextdocument_p.h:129
    *17QTextHtmlExporter*;                              # text/qtextdocument_p.h:372
    *15QTextCopyHelper*;                                # text/qtextdocumentfragment_p.h:34
    *28QTextDocumentFragmentPrivate*;                   # text/qtextdocumentfragment_p.h:63
    *17QTextHtmlImporter*;                              # text/qtextdocumentfragment_p.h:81
    *19QTextDocumentLayout*;                            # text/qtextdocumentlayout_p.h:32
    *15glyph_metrics_t*;                                # text/qtextengine_p.h:60
    *15QScriptAnalysis*;                                # text/qtextengine_p.h:100
    *19QGlyphJustification*;                            # text/qtextengine_p.h:132
    *16QGlyphAttributes*;                               # text/qtextengine_p.h:150
    *12QGlyphLayout*;                                   # text/qtextengine_p.h:159
    *26QVarLengthGlyphLayoutArray*;                     # text/qtextengine_p.h:230
    *12QTextItemInt*;                                   # text/qtextengine_p.h:266
    *11QScriptItem*;                                    # text/qtextengine_p.h:296
    *11QScriptLine*;                                    # text/qtextengine_p.h:320
    *11QTextEngine*;                                    # text/qtextengine_p.h:365
    *16QStackTextEngine*;                               # text/qtextengine_p.h:638
    *21QTextLineItemIterator*;                          # text/qtextengine_p.h:647
    *21QTextFormatCollection*;                          # text/qtextformat_p.h:25
    *16QTextHtmlElement*;                               # text/qtexthtmlparser_p.h:114
    *19QTextHtmlParserNode*;                            # text/qtexthtmlparser_p.h:123
    *15QTextHtmlParser*;                                # text/qtexthtmlparser_p.h:242
    *17QTextImageHandler*;                              # text/qtextimagehandler_p.h:26
    *21QTextMarkdownImporter*;                          # text/qtextmarkdownimporter_p.h:33
    *19QTextMarkdownWriter*;                            # text/qtextmarkdownwriter_p.h:28
    *18QTextObjectPrivate*;                             # text/qtextobject_p.h:27
    *22QTextBlockGroupPrivate*;                         # text/qtextobject_p.h:39
    *17QTextFramePrivate*;                              # text/qtextobject_p.h:54
    *14QTextOdfWriter*;                                 # text/qtextodfwriter_p.h:48
    *17QTextTablePrivate*;                              # text/qtexttable_p.h:26
    *19QFontconfigDatabase*;                            # text/unix/qfontconfigdatabase_p.h:25
    *26QFontEngineMultiFontConfig*;                     # text/unix/qfontenginemultifontconfig_p.h:23
    *24QAbstractLayoutStyleInfo*;                       # util/qabstractlayoutstyleinfo_p.h:25
    *12QAstcHandler*;                                   # util/qastchandler_p.h:22
    *11QEdidParser*;                                    # util/qedidparser_p.h:32
    *11VendorTable*;                                    # util/qedidvendortable_p.h:29
    *12QHVContainer*;                                   # util/qgridlayoutengine_p.h:70
    *16QLayoutParameter*;                               # util/qgridlayoutengine_p.h:102
    *17QStretchParameter*;                              # util/qgridlayoutengine_p.h:131
    *14QGridLayoutBox*;                                 # util/qgridlayoutengine_p.h:138
    *24QGridLayoutMultiCellData*;                       # util/qgridlayoutengine_p.h:187
    *18QGridLayoutRowData*;                             # util/qgridlayoutengine_p.h:200
    *18QGridLayoutRowInfo*;                             # util/qgridlayoutengine_p.h:223
    *15QGridLayoutItem*;                                # util/qgridlayoutengine_p.h:242
    *17QGridLayoutEngine*;                              # util/qgridlayoutengine_p.h:308
    *11QKtxHandler*;                                    # util/qktxhandler_p.h:26
    *13QLayoutPolicy*;                                  # util/qlayoutpolicy_p.h:31
    *11QPkmHandler*;                                    # util/qpkmhandler_p.h:22
    *16QTextureFileData*;                               # util/qtexturefiledata_p.h:31
    *19QTextureFileHandler*;                            # util/qtexturefilehandler_p.h:22
    *18QTextureFileReader*;                             # util/qtexturefilereader_p.h:27
    *19QUndoCommandPrivate*;                            # util/qundostack_p.h:32
    *17QUndoStackPrivate*;                              # util/qundostack_p.h:45
    *28QBasicPlatformVulkanInstance*;                   # vulkan/qbasicvulkanplatforminstance_p.h:26
    *23QPlatformVulkanInstance*;                        # vulkan/qplatformvulkaninstance.h:26
    *16QVulkanFunctions*;                               # vulkan/qplatformvulkaninstance.h:90
    *22QVulkanDeviceFunctions*;                         # vulkan/qplatformvulkaninstance.h:103
    *22QVulkanDefaultInstance*;                         # vulkan/qvulkandefaultinstance_p.h:29
    *22QVulkanInstancePrivate*;                         # vulkan/qvulkaninstance_p.h:28
    *20QVulkanWindowPrivate*;                           # vulkan/qvulkanwindow_p.h:28
