-module
QtGui
-sourceDir
/tmp/qtbase-6.9.1/src/gui
-binaryDir
/tmp/qtbase-6.9.1/build/src/gui
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtGui
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtGui/qtguiexports.h
/tmp/qtbase-6.9.1/build/src/gui/qtgui-config.h
/tmp/qtbase-6.9.1/build/src/gui/qtgui-config_p.h
/tmp/qtbase-6.9.1/build/src/gui/cache_adaptor.h
/tmp/qtbase-6.9.1/build/src/gui/deviceeventcontroller_adaptor.h
/tmp/qtbase-6.9.1/build/src/gui/bus_interface.h
/tmp/qtbase-6.9.1/build/src/gui/socket_interface.h
/tmp/qtbase-6.9.1/build/src/gui/properties_interface.h
/tmp/qtbase-6.9.1/build/src/gui/vulkan/qvulkanfunctions.h
/tmp/qtbase-6.9.1/build/src/gui/vulkan/qvulkanfunctions_p.h
-qpaHeadersFilter
(^|/)qplatform.+\.h$|(^|/)qwindowsystem.+\.h$
-rhiHeadersFilter
(^|/)qrhi\.h$|(^|/)qrhi_platform\.h$|(^|/)qshader\.h$|(^|/)qshaderdescription\.h$
-all