    *27QAbstractPrintDialogPrivate*;                    # dialogs/qabstractprintdialog_p.h:32
    *23QPageSetupDialogPrivate*;                        # dialogs/qpagesetupdialog_p.h:33
    *16QPageSetupWidget*;                               # dialogs/qpagesetupdialog_unix_p.h:35
    *17QAlphaPaintEngine*;                              # kernel/qpaintengine_alpha_p.h:28
    *24QAlphaPaintEnginePrivate*;                       # kernel/qpaintengine_alpha_p.h:55
    *19QPreviewPaintEngine*;                            # kernel/qpaintengine_preview_p.h:29
    *20QPlatformPrintDevice*;                           # kernel/qplatformprintdevice.h:35
    *23QPlatformPrinterSupport*;                        # kernel/qplatformprintersupport.h:33
    *29QPlatformPrinterSupportPlugin*;                  # kernel/qplatformprintplugin.h:29
    *12InputSlotMap*;                                   # kernel/qprint_p.h:123
    *12OutputBinMap*;                                   # kernel/qprint_p.h:129
    *12QPrintDevice*;                                   # kernel/qprintdevice_p.h:33
    *15QPdfPrintEngine*;                                # kernel/qprintengine_pdf_p.h:44
    *22QPdfPrintEnginePrivate*;                         # kernel/qprintengine_pdf_p.h:75
    *15QPrinterPrivate*;                                # kernel/qprinter_p.h:37
    *19QPrinterInfoPrivate*;                            # kernel/qprinterinfo_p.h:26
