-I/tmp/qtbase-6.9.1/build/src/sql/Sql_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtSql
-I/tmp/qtbase-6.9.1/src/sql
-I/tmp/qtbase-6.9.1/build/src/sql
-I/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore