-module
QtCore
-sourceDir
/tmp/qtbase-6.9.1/src/corelib
-binaryDir
/tmp/qtbase-6.9.1/build/src/corelib
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtCore
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtCore/qtcoreexports.h
/tmp/qtbase-6.9.1/build/src/corelib/qtcore-config.h
/tmp/qtbase-6.9.1/build/src/corelib/qtcore-config_p.h
/tmp/qtbase-6.9.1/build/src/corelib/global/qconfig.h
/tmp/qtbase-6.9.1/build/src/corelib/global/qconfig_p.h
/tmp/qtbase-6.9.1/build/src/corelib/global/qtdeprecationdefinitions.h
-all