[
    {
        "classes": [
            {
                "className": "QEglFSX11IntegrationPlugin",
                "lineNumber": 9,
                "object": true,
                "qualifiedClassName": "QEglFSX11IntegrationPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QEglFSDeviceIntegrationPlugin"
                    }
                ]
            }
        ],
        "inputFile": "qeglfsx11main.cpp",
        "outputRevision": 69
    }
]
