-I/tmp/qtbase-6.9.1/build/src/gui/Gui_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtGui
-I/tmp/qtbase-6.9.1/src/gui
-I/tmp/qtbase-6.9.1/build/src/gui
-I/tmp/qtbase-6.9.1/src/gui/../3rdparty/VulkanMemoryAllocator
-I/tmp/qtbase-6.9.1/src/gui/../3rdparty/D3D12MemoryAllocator
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui
-I/usr/include/at-spi-2.0
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/tmp/qtbase-6.9.1/src/gui/../3rdparty/md4c
-I/usr/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include/harfbuzz
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/freetype2
-I/usr/include
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtDBus
-I/usr/include