[
    {
        "classes": [
            {
                "className": "QMinimalIntegrationPlugin",
                "lineNumber": 12,
                "object": true,
                "qualifiedClassName": "QMinimalIntegrationPlugin",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QPlatformIntegrationPlugin"
                    }
                ]
            }
        ],
        "inputFile": "main.cpp",
        "outputRevision": 69
    }
]
