NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
    *16QSqlCachedResult*;                               # kernel/qsqlcachedresult_p.h:29
    *23QSqlCachedResultPrivate*;                        # kernel/qsqlcachedresult_p.h:63
    *17QSqlDriverPrivate*;                              # kernel/qsqldriver_p.h:25
    *14QSqlNullResult*;                                 # kernel/qsqlnulldriver_p.h:26
    *14QSqlNullDriver*;                                 # kernel/qsqlnulldriver_p.h:56
    *7QHolder*;                                         # kernel/qsqlresult_p.h:32
    *17QSqlResultPrivate*;                              # kernel/qsqlresult_p.h:40
    *21QSqlQueryModelPrivate*;                          # models/qsqlquerymodel_p.h:31
    *17QSqlQueryModelSql*;                              # models/qsqlquerymodel_p.h:53
    *21QSqlTableModelPrivate*;                          # models/qsqltablemodel_p.h:27
};
Qt_6 {
    *;
    _ZN*18QSharedDataPointerI*D?Ev;
    _ZN*28QExplicitlySharedDataPointerI*D?Ev;
};
