    *16QSqlCachedResult*;                               # kernel/qsqlcachedresult_p.h:29
    *23QSqlCachedResultPrivate*;                        # kernel/qsqlcachedresult_p.h:63
    *17QSqlDriverPrivate*;                              # kernel/qsqldriver_p.h:25
    *14QSqlNullResult*;                                 # kernel/qsqlnulldriver_p.h:26
    *14QSqlNullDriver*;                                 # kernel/qsqlnulldriver_p.h:56
    *7QHolder*;                                         # kernel/qsqlresult_p.h:32
    *17QSqlResultPrivate*;                              # kernel/qsqlresult_p.h:40
    *21QSqlQueryModelPrivate*;                          # models/qsqlquerymodel_p.h:31
    *17QSqlQueryModelSql*;                              # models/qsqlquerymodel_p.h:53
    *21QSqlTableModelPrivate*;                          # models/qsqltablemodel_p.h:27
