-module
QtSql
-sourceDir
/tmp/qtbase-6.9.1/src/sql
-binaryDir
/tmp/qtbase-6.9.1/build/src/sql
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtSql
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtSql/qtsqlexports.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config_p.h
-all