-module
QtSql
-sourceDir
/tmp/qtbase-6.9.1/src/sql
-binaryDir
/tmp/qtbase-6.9.1/build/src/sql
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtSql
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtSql/6.9.1/QtSql/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtSql/qtsqlexports.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config_p.h
-headers
/tmp/qtbase-6.9.1/build/include/QtSql/qtsqlexports.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlcachedresult_p.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqldatabase.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqldriver.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqldriver_p.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqldriverplugin.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlerror.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlfield.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlindex.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlnulldriver_p.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlquery.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlrecord.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlresult.h
/tmp/qtbase-6.9.1/src/sql/kernel/qsqlresult_p.h
/tmp/qtbase-6.9.1/src/sql/kernel/qtsqlglobal.h
/tmp/qtbase-6.9.1/src/sql/kernel/qtsqlglobal_p.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config.h
/tmp/qtbase-6.9.1/build/src/sql/qtsql-config_p.h
/tmp/qtbase-6.9.1/src/sql/models/qsqlquerymodel.h
/tmp/qtbase-6.9.1/src/sql/models/qsqlquerymodel_p.h
/tmp/qtbase-6.9.1/src/sql/models/qsqlrelationaldelegate.h
/tmp/qtbase-6.9.1/src/sql/models/qsqlrelationaltablemodel.h
/tmp/qtbase-6.9.1/src/sql/models/qsqltablemodel.h
/tmp/qtbase-6.9.1/src/sql/models/qsqltablemodel_p.h
-stagingDir
/tmp/qtbase-6.9.1/build/include/QtSql/.syncqt_staging
-knownModules
Core
Concurrent
Sql
-versionScript
/tmp/qtbase-6.9.1/build/src/sql/Sql.version.private_content