    *25QDomImplementationPrivate*;                      # dom/qdom_p.h:37
    *15QDomNodePrivate*;                                # dom/qdom_p.h:47
    *19QDomNodeListPrivate*;                            # dom/qdom_p.h:140
    *23QDomNamedNodeMapPrivate*;                        # dom/qdom_p.h:171
    *23QDomDocumentTypePrivate*;                        # dom/qdom_p.h:219
    *27QDomDocumentFragmentPrivate*;                    # dom/qdom_p.h:247
    *24QDomCharacterDataPrivate*;                       # dom/qdom_p.h:258
    *15QDomTextPrivate*;                                # dom/qdom_p.h:276
    *15QDomAttrPrivate*;                                # dom/qdom_p.h:290
    *18QDomElementPrivate*;                             # dom/qdom_p.h:310
    *18QDomCommentPrivate*;                             # dom/qdom_p.h:347
    *23QDomCDATASectionPrivate*;                        # dom/qdom_p.h:359
    *19QDomNotationPrivate*;                            # dom/qdom_p.h:371
    *17QDomEntityPrivate*;                              # dom/qdom_p.h:388
    *26QDomEntityReferencePrivate*;                     # dom/qdom_p.h:406
    *32QDomProcessingInstructionPrivate*;               # dom/qdom_p.h:418
    *19QDomDocumentPrivate*;                            # dom/qdom_p.h:431
    *11QDomBuilder*;                                    # dom/qdomhelpers_p.h:35
    *10QDomParser*;                                     # dom/qdomhelpers_p.h:80
