-module
QtXml
-sourceDir
/tmp/qtbase-6.9.1/src/xml
-binaryDir
/tmp/qtbase-6.9.1/build/src/xml
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtXml
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtXml/6.9.1/QtXml/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtXml/6.9.1/QtXml/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtXml/6.9.1/QtXml/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtXml/6.9.1/QtXml/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtXml/qtxmlexports.h
/tmp/qtbase-6.9.1/build/src/xml/qtxml-config.h
/tmp/qtbase-6.9.1/build/src/xml/qtxml-config_p.h
-headers
/tmp/qtbase-6.9.1/build/include/QtXml/qtxmlexports.h
/tmp/qtbase-6.9.1/src/xml/qtxmlglobal.h
/tmp/qtbase-6.9.1/build/src/xml/qtxml-config.h
/tmp/qtbase-6.9.1/build/src/xml/qtxml-config_p.h
/tmp/qtbase-6.9.1/src/xml/dom/qdom.h
/tmp/qtbase-6.9.1/src/xml/dom/qdom_p.h
/tmp/qtbase-6.9.1/src/xml/dom/qdomhelpers_p.h
-stagingDir
/tmp/qtbase-6.9.1/build/include/QtXml/.syncqt_staging
-knownModules
Core
Concurrent
Sql
Network
Xml
-versionScript
/tmp/qtbase-6.9.1/build/src/xml/Xml.version.private_content