    *21QEvdevKeyboardHandler*;                          # evdevkeyboard/qevdevkeyboardhandler_p.h:34
    *21QEvdevKeyboardManager*;                          # evdevkeyboard/qevdevkeyboardmanager_p.h:29
    *18QEvdevMouseHandler*;                             # evdevmouse/qevdevmousehandler_p.h:34
    *18QEvdevMouseManager*;                             # evdevmouse/qevdevmousemanager_p.h:31
    *19QEvdevTabletHandler*;                            # evdevtablet/qevdevtablethandler_p.h:31
    *25QEvdevTabletHandlerThread*;                      # evdevtablet/qevdevtablethandler_p.h:50
    *19QEvdevTabletManager*;                            # evdevtablet/qevdevtabletmanager_p.h:29
    *24QEvdevTouchScreenHandler*;                       # evdevtouch/qevdevtouchhandler_p.h:43
    *30QEvdevTouchScreenHandlerThread*;                 # evdevtouch/qevdevtouchhandler_p.h:76
    *18QEvdevTouchManager*;                             # evdevtouch/qevdevtouchmanager_p.h:29
    *17DeviceHandlerList*;                              # shared/devicehandlerlist_p.h:27
    *19ParsedSpecification*;                            # shared/qevdevutil_p.h:28
    *12QFdContainer*;                                   # shared/qfdcontainer_p.h:24
    *14QOutputMapping*;                                 # shared/qoutputmapping_p.h:26
    *21QDefaultOutputMapping*;                          # shared/qoutputmapping_p.h:41
    *12QTouchFilter*;                                   # shared/qtouchfilter_p.h:21
