-module
QtDBus
-sourceDir
/tmp/qtbase-6.9.1/src/dbus
-binaryDir
/tmp/qtbase-6.9.1/build/src/dbus
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtDBus
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtDBus/qtdbusexports.h
-headers
/tmp/qtbase-6.9.1/build/include/QtDBus/qtdbusexports.h
/tmp/qtbase-6.9.1/src/dbus/dbus_minimal_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbus_symbols_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusabstractadaptor.h
/tmp/qtbase-6.9.1/src/dbus/qdbusabstractadaptor_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusabstractinterface.h
/tmp/qtbase-6.9.1/src/dbus/qdbusabstractinterface_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusargument.h
/tmp/qtbase-6.9.1/src/dbus/qdbusargument_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusconnection.h
/tmp/qtbase-6.9.1/src/dbus/qdbusconnection_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusconnectioninterface.h
/tmp/qtbase-6.9.1/src/dbus/qdbusconnectionmanager_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbuscontext.h
/tmp/qtbase-6.9.1/src/dbus/qdbuscontext_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbuserror.h
/tmp/qtbase-6.9.1/src/dbus/qdbusextratypes.h
/tmp/qtbase-6.9.1/src/dbus/qdbusintegrator_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusinterface.h
/tmp/qtbase-6.9.1/src/dbus/qdbusinterface_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusintrospection_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusmessage.h
/tmp/qtbase-6.9.1/src/dbus/qdbusmessage_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusmetaobject_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusmetatype.h
/tmp/qtbase-6.9.1/src/dbus/qdbusmetatype_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbuspendingcall.h
/tmp/qtbase-6.9.1/src/dbus/qdbuspendingcall_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbuspendingreply.h
/tmp/qtbase-6.9.1/src/dbus/qdbusreply.h
/tmp/qtbase-6.9.1/src/dbus/qdbusserver.h
/tmp/qtbase-6.9.1/src/dbus/qdbusservicewatcher.h
/tmp/qtbase-6.9.1/src/dbus/qdbusthreaddebug_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusunixfiledescriptor.h
/tmp/qtbase-6.9.1/src/dbus/qdbusutil_p.h
/tmp/qtbase-6.9.1/src/dbus/qdbusvirtualobject.h
/tmp/qtbase-6.9.1/src/dbus/qdbusxmlparser_p.h
/tmp/qtbase-6.9.1/src/dbus/qtdbusglobal.h
/tmp/qtbase-6.9.1/src/dbus/qtdbusglobal_p.h
-stagingDir
/tmp/qtbase-6.9.1/build/include/QtDBus/.syncqt_staging
-knownModules
Core
Concurrent
Sql
Network
Xml
DBus
-versionScript
/tmp/qtbase-6.9.1/build/src/dbus/DBus.version.private_content