-module
QtDBus
-sourceDir
/tmp/qtbase-6.9.1/src/dbus
-binaryDir
/tmp/qtbase-6.9.1/build/src/dbus
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
/tmp/qtbase-6.9.1/build/include/QtDBus
-privateIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/private
-qpaIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/qpa
-rhiIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/rhi
-ssgIncludeDir
/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus/ssg
-generatedHeaders
/tmp/qtbase-6.9.1/build/include/QtDBus/qtdbusexports.h
-all