/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto QLinuxFbIntegrationPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QLinuxFbIntegrationPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QLinuxFbIntegrationPlugin, qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QLinuxFbIntegrationPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QPlatformIntegrationPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>.metaTypes,
    nullptr
} };

void QLinuxFbIntegrationPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QLinuxFbIntegrationPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QLinuxFbIntegrationPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QLinuxFbIntegrationPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25QLinuxFbIntegrationPluginE_t>.strings))
        return static_cast<void*>(this);
    return QPlatformIntegrationPlugin::qt_metacast(_clname);
}

int QLinuxFbIntegrationPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QPlatformIntegrationPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QLinuxFbIntegrationPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x3e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'P',  'A', 
    '.',  'Q',  'P',  'l',  'a',  't',  'f',  'o', 
    'r',  'm',  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  't',  'i',  'o',  'n',  'F',  'a',  'c', 
    't',  'o',  'r',  'y',  'I',  'n',  't',  'e', 
    'r',  'f',  'a',  'c',  'e',  '.',  '5',  '.', 
    '3', 
    // "className"
    0x03,  0x78,  0x19,  'Q',  'L',  'i',  'n',  'u', 
    'x',  'F',  'b',  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  'P',  'l', 
    'u',  'g',  'i',  'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x67,  'l',  'i',  'n',  'u',  'x',  'f',  'b', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QLinuxFbIntegrationPlugin, QLinuxFbIntegrationPlugin, qt_pluginMetaDataV2_QLinuxFbIntegrationPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QLinuxFbIntegrationPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x3e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'P',  'A', 
    '.',  'Q',  'P',  'l',  'a',  't',  'f',  'o', 
    'r',  'm',  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  't',  'i',  'o',  'n',  'F',  'a',  'c', 
    't',  'o',  'r',  'y',  'I',  'n',  't',  'e', 
    'r',  'f',  'a',  'c',  'e',  '.',  '5',  '.', 
    '3', 
    // "className"
    0x03,  0x78,  0x19,  'Q',  'L',  'i',  'n',  'u', 
    'x',  'F',  'b',  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  'P',  'l', 
    'u',  'g',  'i',  'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x67,  'l',  'i',  'n',  'u',  'x',  'f',  'b', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QLinuxFbIntegrationPlugin, QLinuxFbIntegrationPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
