-I/tmp/qtbase-6.9.1/build/src/opengl/OpenGL_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtOpenGL
-I/tmp/qtbase-6.9.1/src/opengl
-I/tmp/qtbase-6.9.1/build/src/opengl
-I/tmp/qtbase-6.9.1/build/include/QtOpenGL/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtOpenGL/6.9.1/QtOpenGL
-I/usr/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtGui
-I/usr/include
-I/usr/include
-I/usr/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/tmp/qtbase-6.9.1/build/src/gui
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui
-I/usr/include