-I/tmp/qtbase-6.9.1/build/src/corelib/Core_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/src/corelib
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/src/corelib/global
-I/tmp/qtbase-6.9.1/build/src/corelib/kernel
-I/tmp/qtbase-6.9.1/src/corelib/../3rdparty/tinycbor/src
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/tmp/qtbase-6.9.1/src/corelib/../3rdparty/double-conversion/double-conversion
-I/tmp/qtbase-6.9.1/src/corelib/../3rdparty/double-conversion
-I/tmp/qtbase-6.9.1/src/corelib/../3rdparty/forkfd
-I/tmp/qtbase-6.9.1/build/src/corelib/.rcc
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include