qlalr_autogen/timestamp: \
	/tmp/qtbase-6.9.1/src/tools/qlalr/CMakeLists.txt \
	/tmp/qtbase-6.9.1/src/tools/qlalr/compress.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/compress.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/cppgenerator.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/cppgenerator.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/dotgraph.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/dotgraph.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/grammar.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/grammar_p.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/lalr.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/lalr.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/main.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/parsetable.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/parsetable.h \
	/tmp/qtbase-6.9.1/src/tools/qlalr/recognizer.cpp \
	/tmp/qtbase-6.9.1/src/tools/qlalr/recognizer.h \
	/usr/bin/cmake
