-I/tmp/qtbase-6.9.1/build/src/testlib/Test_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtTest
-I/tmp/qtbase-6.9.1/src/testlib
-I/tmp/qtbase-6.9.1/build/src/testlib
-I/tmp/qtbase-6.9.1/build/include/QtTest/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtTest/6.9.1/QtTest
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore