/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto QEvdevTouchScreenPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QEvdevTouchScreenPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QEvdevTouchScreenPlugin, qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QEvdevTouchScreenPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QGenericPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>.metaTypes,
    nullptr
} };

void QEvdevTouchScreenPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QEvdevTouchScreenPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QEvdevTouchScreenPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QEvdevTouchScreenPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN23QEvdevTouchScreenPluginE_t>.strings))
        return static_cast<void*>(this);
    return QGenericPlugin::qt_metacast(_clname);
}

int QEvdevTouchScreenPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGenericPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QEvdevTouchScreenPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x30,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'G',  'e', 
    'n',  'e',  'r',  'i',  'c',  'P',  'l',  'u', 
    'g',  'i',  'n',  'F',  'a',  'c',  't',  'o', 
    'r',  'y',  'I',  'n',  't',  'e',  'r',  'f', 
    'a',  'c',  'e', 
    // "className"
    0x03,  0x77,  'Q',  'E',  'v',  'd',  'e',  'v', 
    'T',  'o',  'u',  'c',  'h',  'S',  'c',  'r', 
    'e',  'e',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x6a,  'E',  'v',  'd',  'e',  'v',  'T',  'o', 
    'u',  'c',  'h', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QEvdevTouchScreenPlugin, QEvdevTouchScreenPlugin, qt_pluginMetaDataV2_QEvdevTouchScreenPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QEvdevTouchScreenPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x30,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'G',  'e', 
    'n',  'e',  'r',  'i',  'c',  'P',  'l',  'u', 
    'g',  'i',  'n',  'F',  'a',  'c',  't',  'o', 
    'r',  'y',  'I',  'n',  't',  'e',  'r',  'f', 
    'a',  'c',  'e', 
    // "className"
    0x03,  0x77,  'Q',  'E',  'v',  'd',  'e',  'v', 
    'T',  'o',  'u',  'c',  'h',  'S',  'c',  'r', 
    'e',  'e',  'n',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x6a,  'E',  'v',  'd',  'e',  'v',  'T',  'o', 
    'u',  'c',  'h', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QEvdevTouchScreenPlugin, QEvdevTouchScreenPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
