qdbuscpp2xml_autogen/timestamp: \
	/tmp/qtbase-6.9.1/src/tools/moc/cbordevice.h \
	/tmp/qtbase-6.9.1/src/tools/moc/collectjson.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/collectjson.h \
	/tmp/qtbase-6.9.1/src/tools/moc/generator.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/generator.h \
	/tmp/qtbase-6.9.1/src/tools/moc/moc.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/moc.h \
	/tmp/qtbase-6.9.1/src/tools/moc/outputrevision.h \
	/tmp/qtbase-6.9.1/src/tools/moc/parser.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/parser.h \
	/tmp/qtbase-6.9.1/src/tools/moc/preprocessor.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/preprocessor.h \
	/tmp/qtbase-6.9.1/src/tools/moc/symbols.h \
	/tmp/qtbase-6.9.1/src/tools/moc/token.cpp \
	/tmp/qtbase-6.9.1/src/tools/moc/token.h \
	/tmp/qtbase-6.9.1/src/tools/moc/utils.h \
	/tmp/qtbase-6.9.1/src/tools/qdbuscpp2xml/CMakeLists.txt \
	/tmp/qtbase-6.9.1/src/tools/qdbuscpp2xml/qdbuscpp2xml.cpp \
	/usr/bin/cmake
