/****************************************************************************
** Meta object code from reading C++ file 'qxcbglxmain.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qxcbglxmain.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto QXcbGlxIntegrationPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QXcbGlxIntegrationPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QXcbGlxIntegrationPlugin, qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QXcbGlxIntegrationPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QXcbGlIntegrationPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>.metaTypes,
    nullptr
} };

void QXcbGlxIntegrationPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QXcbGlxIntegrationPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QXcbGlxIntegrationPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QXcbGlxIntegrationPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24QXcbGlxIntegrationPluginE_t>.strings))
        return static_cast<void*>(this);
    return QXcbGlIntegrationPlugin::qt_metacast(_clname);
}

int QXcbGlxIntegrationPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QXcbGlIntegrationPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QXcbGlxIntegrationPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x3f,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'P',  'A', 
    '.',  'X',  'c',  'b',  '.',  'Q',  'X',  'c', 
    'b',  'G',  'l',  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  'F',  'a', 
    'c',  't',  'o',  'r',  'y',  'I',  'n',  't', 
    'e',  'r',  'f',  'a',  'c',  'e',  '.',  '5', 
    '.',  '5', 
    // "className"
    0x03,  0x78,  0x18,  'Q',  'X',  'c',  'b',  'G', 
    'l',  'x',  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  't',  'i',  'o',  'n',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x67,  'x',  'c',  'b',  '_',  'g',  'l',  'x', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QXcbGlxIntegrationPlugin, QXcbGlxIntegrationPlugin, qt_pluginMetaDataV2_QXcbGlxIntegrationPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QXcbGlxIntegrationPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x3f,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'P',  'A', 
    '.',  'X',  'c',  'b',  '.',  'Q',  'X',  'c', 
    'b',  'G',  'l',  'I',  'n',  't',  'e',  'g', 
    'r',  'a',  't',  'i',  'o',  'n',  'F',  'a', 
    'c',  't',  'o',  'r',  'y',  'I',  'n',  't', 
    'e',  'r',  'f',  'a',  'c',  'e',  '.',  '5', 
    '.',  '5', 
    // "className"
    0x03,  0x78,  0x18,  'Q',  'X',  'c',  'b',  'G', 
    'l',  'x',  'I',  'n',  't',  'e',  'g',  'r', 
    'a',  't',  'i',  'o',  'n',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x67,  'x',  'c',  'b',  '_',  'g',  'l',  'x', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QXcbGlxIntegrationPlugin, QXcbGlxIntegrationPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
