-I/tmp/qtbase-6.9.1/build/src/printsupport/PrintSupport_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtPrintSupport
-I/tmp/qtbase-6.9.1/src/printsupport
-I/tmp/qtbase-6.9.1/build/src/printsupport
-I/tmp/qtbase-6.9.1/src/printsupport/dialogs
-I/tmp/qtbase-6.9.1/src/printsupport/widgets
-I/tmp/qtbase-6.9.1/build/include/QtPrintSupport/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtPrintSupport/6.9.1/QtPrintSupport
-I/tmp/qtbase-6.9.1/src/plugins/printsupport/cups
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtGui
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtWidgets
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/tmp/qtbase-6.9.1/build/src/gui
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui
-I/usr/include
-I/tmp/qtbase-6.9.1/build/src/widgets
-I/tmp/qtbase-6.9.1/build/include/QtWidgets/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtWidgets/6.9.1/QtWidgets