-I/tmp/qtbase-6.9.1/build/src/widgets/Widgets_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtWidgets
-I/tmp/qtbase-6.9.1/src/widgets
-I/tmp/qtbase-6.9.1/build/src/widgets
-I/tmp/qtbase-6.9.1/src/widgets/dialogs
-I/tmp/qtbase-6.9.1/build/include/QtWidgets/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtWidgets/6.9.1/QtWidgets
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtGui
-I/usr/include
-I/usr/include
-I/usr/include
-I/usr/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/tmp/qtbase-6.9.1/build/src/gui
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtGui/6.9.1/QtGui
-I/usr/include