NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
    *13QEglFSContext*;                                  # qeglfscontext_p.h:25
    *26QEglFSCursorDeviceListener*;                     # qeglfscursor_p.h:33
    *16QEglFSCursorData*;                               # qeglfscursor_p.h:50
    *12QEglFSCursor*;                                   # qeglfscursor_p.h:59
    *23QEglFSDeviceIntegration*;                        # qeglfsdeviceintegration_p.h:35
    *29QEglFSDeviceIntegrationPlugin*;                  # qeglfsdeviceintegration_p.h:81
    *30QEglFSDeviceIntegrationFactory*;                 # qeglfsdeviceintegration_p.h:93
    *11QEglFSHooks*;                                    # qeglfshooks_p.h:23
    *17QEglFSIntegration*;                              # qeglfsintegration_p.h:39
    *21QEglFSOffscreenWindow*;                          # qeglfsoffscreenwindow_p.h:23
    *12QEglFSScreen*;                                   # qeglfsscreen_p.h:28
    *12QEglFSWindow*;                                   # qeglfswindow_p.h:33
    *12QEglFSWindow*;                                   # qeglfswindow_p.h:35
};
Qt_6 {
    *;
    _ZN*18QSharedDataPointerI*D?Ev;
    _ZN*28QExplicitlySharedDataPointerI*D?Ev;
};
