    *13QEglFSContext*;                                  # qeglfscontext_p.h:25
    *26QEglFSCursorDeviceListener*;                     # qeglfscursor_p.h:33
    *16QEglFSCursorData*;                               # qeglfscursor_p.h:50
    *12QEglFSCursor*;                                   # qeglfscursor_p.h:59
    *23QEglFSDeviceIntegration*;                        # qeglfsdeviceintegration_p.h:35
    *29QEglFSDeviceIntegrationPlugin*;                  # qeglfsdeviceintegration_p.h:81
    *30QEglFSDeviceIntegrationFactory*;                 # qeglfsdeviceintegration_p.h:93
    *11QEglFSHooks*;                                    # qeglfshooks_p.h:23
    *17QEglFSIntegration*;                              # qeglfsintegration_p.h:39
    *21QEglFSOffscreenWindow*;                          # qeglfsoffscreenwindow_p.h:23
    *12QEglFSScreen*;                                   # qeglfsscreen_p.h:28
    *12QEglFSWindow*;                                   # qeglfswindow_p.h:33
    *12QEglFSWindow*;                                   # qeglfswindow_p.h:35
