-I/tmp/qtbase-6.9.1/build/src/dbus/DBus_autogen/include
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtDBus
-I/tmp/qtbase-6.9.1/src/dbus
-I/tmp/qtbase-6.9.1/build/src/dbus
-I/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtDBus/6.9.1/QtDBus
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/include/QtCore
-I/tmp/qtbase-6.9.1/mkspecs/linux-g++
-I/tmp/qtbase-6.9.1/build/include
-I/tmp/qtbase-6.9.1/build/src/corelib
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1
-I/tmp/qtbase-6.9.1/build/include/QtCore/6.9.1/QtCore
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include