/****************************************************************************
** Meta object code from reading C++ file 'qglibnetworkinformationbackend.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.9.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qglibnetworkinformationbackend.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.9.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t {};
} // unnamed namespace

template <> constexpr inline auto QGlibNetworkInformationBackend::qt_create_metaobjectdata<qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QGlibNetworkInformationBackend"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QGlibNetworkInformationBackend, qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QGlibNetworkInformationBackend::staticMetaObject = { {
    QMetaObject::SuperData::link<QNetworkInformationBackend::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>.metaTypes,
    nullptr
} };

void QGlibNetworkInformationBackend::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QGlibNetworkInformationBackend *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QGlibNetworkInformationBackend::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QGlibNetworkInformationBackend::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN30QGlibNetworkInformationBackendE_t>.strings))
        return static_cast<void*>(this);
    return QNetworkInformationBackend::qt_metacast(_clname);
}

int QGlibNetworkInformationBackend::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QNetworkInformationBackend::qt_metacall(_c, _id, _a);
    return _id;
}
namespace {
struct qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t {};
} // unnamed namespace

template <> constexpr inline auto QGlibNetworkInformationBackendFactory::qt_create_metaobjectdata<qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QGlibNetworkInformationBackendFactory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QGlibNetworkInformationBackendFactory, qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QGlibNetworkInformationBackendFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<QNetworkInformationBackendFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>.metaTypes,
    nullptr
} };

void QGlibNetworkInformationBackendFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QGlibNetworkInformationBackendFactory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QGlibNetworkInformationBackendFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QGlibNetworkInformationBackendFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN37QGlibNetworkInformationBackendFactoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.qt-project.Qt.NetworkInformationBackendFactory"))
        return static_cast< QNetworkInformationBackendFactory*>(this);
    return QNetworkInformationBackendFactory::qt_metacast(_clname);
}

int QGlibNetworkInformationBackendFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QNetworkInformationBackendFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QGlibNetworkInformationBackendFactory[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x32,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'N',  'e',  't', 
    'w',  'o',  'r',  'k',  'I',  'n',  'f',  'o', 
    'r',  'm',  'a',  't',  'i',  'o',  'n',  'B', 
    'a',  'c',  'k',  'e',  'n',  'd',  'F',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x25,  'Q',  'G',  'l',  'i',  'b', 
    'N',  'e',  't',  'w',  'o',  'r',  'k',  'I', 
    'n',  'f',  'o',  'r',  'm',  'a',  't',  'i', 
    'o',  'n',  'B',  'a',  'c',  'k',  'e',  'n', 
    'd',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QGlibNetworkInformationBackendFactory, QGlibNetworkInformationBackendFactory, qt_pluginMetaDataV2_QGlibNetworkInformationBackendFactory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QGlibNetworkInformationBackendFactory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x32,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'N',  'e',  't', 
    'w',  'o',  'r',  'k',  'I',  'n',  'f',  'o', 
    'r',  'm',  'a',  't',  'i',  'o',  'n',  'B', 
    'a',  'c',  'k',  'e',  'n',  'd',  'F',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x25,  'Q',  'G',  'l',  'i',  'b', 
    'N',  'e',  't',  'w',  'o',  'r',  'k',  'I', 
    'n',  'f',  'o',  'r',  'm',  'a',  't',  'i', 
    'o',  'n',  'B',  'a',  'c',  'k',  'e',  'n', 
    'd',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QGlibNetworkInformationBackendFactory, QGlibNetworkInformationBackendFactory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
